/*
-- Query: SELECT * FROM vehicle_insurance_schema.INSURANCE
LIMIT 0, 1000

-- Date: 2017-09-30 11:07
*/
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (1,'SIMPLE','30/3/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (2,'SIMPLE','17/5/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (3,'SIMPLE','16/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (4,'SIMPLE','28/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (5,'SIMPLE','31/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (6,'SIMPLE','17/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (7,'SIMPLE','6/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (8,'SIMPLE','24/6/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (9,'SIMPLE','24/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (10,'SIMPLE','14/3/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (11,'SIMPLE','31/10/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (12,'SIMPLE','22/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (13,'SIMPLE','2/6/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (14,'SIMPLE','17/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (15,'SIMPLE','30/02/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (16,'SIMPLE','2/6/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (17,'SIMPLE','27/2/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (18,'SIMPLE','30/8/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (19,'SIMPLE','30/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (20,'SIMPLE','5/6/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (21,'SIMPLE','30/4/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (22,'SIMPLE','31/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (23,'SIMPLE','8/9/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (24,'SIMPLE','30/6/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (25,'SIMPLE','30/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (26,'SIMPLE','15/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (27,'SIMPLE','15/8/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (28,'SIMPLE','13/4/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (29,'SIMPLE','30/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (30,'SIMPLE','29/7/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (31,'SIMPLE','3/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (32,'SIMPLE','31/06/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (33,'SIMPLE','31/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (34,'SIMPLE','24/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (35,'SIMPLE','9/1/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (36,'SIMPLE','31/04/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (37,'SIMPLE','25/10/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (38,'SIMPLE','30/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (39,'SIMPLE','30/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (40,'SIMPLE','14/2/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (41,'SIMPLE','13/4/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (42,'SIMPLE','2/3/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (43,'SIMPLE','2/3/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (44,'SIMPLE','8/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (45,'SIMPLE','8/10/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (46,'SIMPLE','6/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (47,'SIMPLE','18/10/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (48,'SIMPLE','30/4/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (49,'SIMPLE','6/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (50,'SIMPLE','2/5/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (51,'SIMPLE','31/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (52,'SIMPLE','2/10/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (53,'SIMPLE','30/4/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (54,'SIMPLE','21/10/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (55,'SIMPLE','30/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (56,'SIMPLE','12/6/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (57,'SIMPLE','18/3/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (58,'SIMPLE','30/8/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (59,'SIMPLE','5/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (60,'SIMPLE','30/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (61,'SIMPLE','23/2/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (62,'SIMPLE','27/3/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (63,'SIMPLE','31/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (64,'SIMPLE','30/10/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (65,'SIMPLE','5/9/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (66,'SIMPLE','9/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (67,'SIMPLE','12/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (68,'SIMPLE','1/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (69,'SIMPLE','10/4/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (70,'SIMPLE','31/7/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (71,'SIMPLE','28/1/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (72,'SIMPLE','30/9/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (73,'SIMPLE','30/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (74,'SIMPLE','5/2/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (75,'SIMPLE','30/6/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (76,'SIMPLE','30/7/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (77,'SIMPLE','4/7/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (78,'SIMPLE','2/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (79,'SIMPLE','6/10/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (80,'SIMPLE','4/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (81,'SIMPLE','31/09/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (82,'SIMPLE','31/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (83,'SIMPLE','30/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (84,'SIMPLE','31/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (85,'SIMPLE','31/7/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (86,'SIMPLE','1/10/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (87,'SIMPLE','9/2/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (88,'SIMPLE','17/11/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (89,'SIMPLE','31/3/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (90,'SIMPLE','8/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (91,'SIMPLE','5/4/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (92,'SIMPLE','30/4/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (93,'SIMPLE','18/8/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (94,'SIMPLE','16/3/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (95,'SIMPLE','7/2/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (96,'SIMPLE','31/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (97,'SIMPLE','8/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (98,'SIMPLE','31/12/2017');
INSERT INTO `INSURANCE` (`INSURANCE_ID`,`TYPE`,`EXPIRY_DATE`) VALUES (99,'SIMPLE','22/7/2017');
