INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (121722759,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (124396681,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (135831262,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (157263235,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (165868577,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (172597757,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (173757962,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (198348482,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (218855875,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (234872587,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (235375176,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (238853296,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (269694388,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (269948358,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (273585751,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (273692696,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (274221338,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (274474213,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (275157765,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (284882531,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (285976844,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (338772452,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (352728664,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (356233876,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (363353577,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (397235274,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (418586227,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (431598952,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (435769937,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (436886962,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (462371248,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (477278314,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (478271732,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (479847686,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (482689558,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (483371662,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (489438135,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (517382636,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (546441243,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (554428533,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (563757688,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (567347463,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (568687564,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (573196555,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (584635543,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (591712381,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (598569673,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (614634335,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (617552736,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (623437783,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (625563245,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (632825377,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (642412445,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (645856447,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (647628227,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (649537453,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (652583685,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (653132338,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (653341121,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (653558773,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (659244578,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (662262784,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (663437535,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (667762123,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (674979774,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (675987857,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (678351696,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (683433862,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (722636846,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (726641673,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (732622633,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (736649871,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (744477362,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (746344754,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (746368515,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (746745952,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (752776636,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (755147888,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (759863592,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (768227626,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (772259269,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (785276352,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (818386667,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (836788715,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (842327564,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (851394267,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (857629321,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (857773627,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (858949495,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (865832383,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (875447484,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (883242245,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (885481379,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (885543168,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (946484452,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (964141136,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (978253249,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (981295678,'NAME','SURNAME');
INSERT INTO `OWNER` (`OWNER_ID`,`NAME`,`SURNAME`) VALUES (984168537,'NAME','SURNAME');
