SELECT * FROM vehicle_insurance_schema.VEHICLE;

SELECT A.PLATE_NUMBER, B.EXPIRY_DATE, C.OWNER_ID
FROM VEHICLE A, INSURANCE B, OWNER C
WHERE A.INSURANCE_ID = B.INSURANCE_ID AND A.OWNER_ID = C.OWNER_ID AND A.PLATE_NUMBER='HKE-8867';

SELECT A.PLATE_NUMBER, B.EXPIRY_DATE, C.OWNER_ID
FROM VEHICLE A, INSURANCE B, OWNER C
WHERE A.INSURANCE_ID = B.INSURANCE_ID AND A.OWNER_ID = C.OWNER_ID
AND str_to_date(B.EXPIRY_DATE,'%d/%c/%Y') > CURDATE()
AND str_to_date(B.EXPIRY_DATE,'%d/%c/%Y') < CURDATE() + INTERVAL 5 DAY;
