INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('AHE-0072','BRAND','TYPE',1600,22,978253249);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('AHE-0470','BRAND','TYPE',1600,86,964141136);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('AHE-0471','BRAND','TYPE',1600,46,234872587);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('AHE-7474','BRAND','TYPE',1600,27,483371662);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('AME-8756','BRAND','TYPE',1600,41,662262784);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('AME-8757','BRAND','TYPE',1600,20,591712381);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('AME-8758','BRAND','TYPE',1600,19,617552736);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('AME-8759','BRAND','TYPE',1600,67,857629321);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('EEN-8232','BRAND','TYPE',1600,36,435769937);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('EET-4788','BRAND','TYPE',1600,28,883242245);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('EHI-9567','BRAND','TYPE',1600,87,172597757);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('EHN-1887','BRAND','TYPE',1600,49,584635543);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('EIO-3583','BRAND','TYPE',1600,16,759863592);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('EKE-4621','BRAND','TYPE',1600,54,653558773);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('EKI-1227','BRAND','TYPE',1600,30,857773627);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('EKY-6122','BRAND','TYPE',1600,78,517382636);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('EOK-7456','BRAND','TYPE',1600,45,431598952);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('EOT-9412','BRAND','TYPE',1600,12,173757962);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('ETH-2865','BRAND','TYPE',1600,5,274474213);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('ETT-8764','BRAND','TYPE',1600,97,218855875);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('HAI-9212','BRAND','TYPE',1600,93,235375176);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('HEI-3466','BRAND','TYPE',1600,24,653341121);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('HHN-2748','BRAND','TYPE',1600,18,274221338);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('HKE-8867','BRAND','TYPE',1600,1,818386667);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('HKM-9977','BRAND','TYPE',1600,13,573196555);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('HTI-4872','BRAND','TYPE',1600,33,625563245);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('HTI-7772','BRAND','TYPE',1600,69,397235274);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('HTO-7818','BRAND','TYPE',1600,52,275157765);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('IAE-4855','BRAND','TYPE',1600,17,338772452);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('IET-8623','BRAND','TYPE',1600,91,642412445);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('IHN-5992','BRAND','TYPE',1600,77,568687564);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('ITE-2579','BRAND','TYPE',1600,7,746368515);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('ITK-7338','BRAND','TYPE',1600,99,269694388);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('ITT-4695','BRAND','TYPE',1600,96,746344754);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KAE-4243','BRAND','TYPE',1600,39,842327564);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KAO-5287','BRAND','TYPE',1600,95,489438135);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KAT-4376','BRAND','TYPE',1600,75,598569673);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KAT-8826','BRAND','TYPE',1600,71,135831262);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KEA-7852','BRAND','TYPE',1600,4,273692696);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KEH-3622','BRAND','TYPE',1600,66,614634335);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KEK-7689','BRAND','TYPE',1600,3,785276352);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KEK-7825','BRAND','TYPE',1600,89,645856447);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KKE-3242','BRAND','TYPE',1600,81,981295678);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KKT-2112','BRAND','TYPE',1600,6,363353577);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KKT-6316','BRAND','TYPE',1600,32,746745952);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KNK-2646','BRAND','TYPE',1600,59,157263235);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KNN-5626','BRAND','TYPE',1600,64,418586227);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KNT-5237','BRAND','TYPE',1600,73,851394267);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KNT-7655','BRAND','TYPE',1600,43,165868577);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KOA-6592','BRAND','TYPE',1600,62,647628227);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KOE-8456','BRAND','TYPE',1600,84,238853296);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KOT-7288','BRAND','TYPE',1600,60,752776636);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KPN-8373','BRAND','TYPE',1600,2,674979774);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KPT-4354','BRAND','TYPE',1600,38,667762123);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KTE-6337','BRAND','TYPE',1600,21,478271732);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KTE-8757','BRAND','TYPE',1600,74,462371248);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KTH-7722','BRAND','TYPE',1600,68,652583685);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KTI-5473','BRAND','TYPE',1600,14,768227626);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KXE-6523','BRAND','TYPE',1600,63,659244578);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KYE-1337','BRAND','TYPE',1600,94,285976844);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('KYT-7518','BRAND','TYPE',1600,11,436886962);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('MBT-3232','BRAND','TYPE',1600,70,623437783);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('MEN-3483','BRAND','TYPE',1600,26,984168537);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('MHO-9643','BRAND','TYPE',1600,80,755147888);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('MPI-1629','BRAND','TYPE',1600,31,653132338);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('NBK-2826','BRAND','TYPE',1600,92,269948358);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('NEE-2368','BRAND','TYPE',1600,23,352728664);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('NEE-4336','BRAND','TYPE',1600,79,567347463);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('NEP-2462','BRAND','TYPE',1600,35,356233876);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('NKE-5666','BRAND','TYPE',1600,72,736649871);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('OHI-2864','BRAND','TYPE',1600,37,121722759);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('OKK-4664','BRAND','TYPE',1600,88,732622633);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('OTI-2367','BRAND','TYPE',1600,48,479847686);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('OTZ-8422','BRAND','TYPE',1600,98,482689558);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('PIA-3362','BRAND','TYPE',1600,58,121722759);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TAT-4735','BRAND','TYPE',1600,8,632825377);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TAY-9864','BRAND','TYPE',1600,25,772259269);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TET-1685','BRAND','TYPE',1600,85,885543168);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TEX-4472','BRAND','TYPE',1600,55,675987857);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('THI-5298','BRAND','TYPE',1600,83,946484452);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('THI-6663','BRAND','TYPE',1600,15,546441243);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TIT-4897','BRAND','TYPE',1600,29,649537453);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TKB-7824','BRAND','TYPE',1600,51,885481379);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TKH-2845','BRAND','TYPE',1600,42,477278314);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TMK-4799','BRAND','TYPE',1600,50,744477362);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TOT-8966','BRAND','TYPE',1600,82,663437535);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TPY-8773','BRAND','TYPE',1600,47,273585751);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TTH-7363','BRAND','TYPE',1600,9,722636846);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TTK-6245','BRAND','TYPE',1600,57,563757688);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TTK-8256','BRAND','TYPE',1600,40,875447484);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TTT-4837','BRAND','TYPE',1600,61,678351696);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TTT-8832','BRAND','TYPE',1600,34,554428533);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TTY-6496','BRAND','TYPE',1600,76,836788715);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('TXP-7536','BRAND','TYPE',1600,65,865832383);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('XAT-3132','BRAND','TYPE',1600,10,674979774);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('XEH-3642','BRAND','TYPE',1600,56,683433862);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('XTE-2748','BRAND','TYPE',1600,53,858949495);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('XYX-1676','BRAND','TYPE',1600,44,726641673);
INSERT INTO `VEHICLE` (`PLATE_NUMBER`,`BRAND`,`TYPE`,`CC`,`INSURANCE_ID`,`OWNER_ID`) VALUES ('YEI-3227','BRAND','TYPE',1600,90,284882531);
